Register_Link = //a[contains(text(),'Register')]

#contact info
First_name = //input[@name=\"firstName\"]
Last_name = //input[@name='lastName']
Phone_no = //input[@name='phone']
Email_id = //input[@id='userName']